{
    "name": "warcraftjournal-web",
    "version": "0.0.1",
    "description": "Statistics and calculations on World of Warcraft data.",
    "author": "Mark Hähnel <hello@markhaehnel.de> (https://markhaehnel.de/)",
    "private": true,
    "scripts": {
        "dev": "cross-env HOST=0.0.0.0 nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
        "precommit": "npm run lint"
    },
    "dependencies": {
        "@nuxtjs/manifest": "^1.6.0",
        "axios": "^0.16.2",
        "babel-eslint": "^7.2.3",
        "bootstrap-vue": "^0.18.0",
        "cross-env": "^5.0.1",
        "eslint": "3.19.0",
        "eslint-config-standard": "^10.2.1",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-html": "^3.1.0",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-node": "^5.1.0",
        "eslint-plugin-promise": "^3.5.0",
        "eslint-plugin-standard": "^3.0.1",
        "less": "^2.7.2",
        "less-loader": "^4.0.5",
        "nuxt": "1.0.0-alpha.5",
        "vue": "2.3.4",
        "vue-server-renderer": "2.3.4",
        "vue-template-compiler": "2.3.4"
    },
    "engines": {
        "node": "^8.1.0"
    }
}
